version: "3"

services:
  vpn85:
    image: qmcgaw/gluetun
    container_name: vpn85
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=windscribe
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=4JZYd2ElHU6lHI8BQ/kdDAAQzYGiL1JAX7qcsOLrrFM=
      - WIREGUARD_ADDRESSES=100.95.37.94/32
      - WIREGUARD_PRESHARED_KEY=m7pGiKXWGmJmopkBsfVZZRu/DlE8lsqc1S2M8DnaAfw=
      - SERVER_REGIONS=Germany
    ports:
      - 5985:5900

  vpn86:
    image: qmcgaw/gluetun
    container_name: vpn86
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=windscribe
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=4JZYd2ElHU6lHI8BQ/kdDAAQzYGiL1JAX7qcsOLrrFM=
      - WIREGUARD_ADDRESSES=100.95.37.94/32
      - WIREGUARD_PRESHARED_KEY=m7pGiKXWGmJmopkBsfVZZRu/DlE8lsqc1S2M8DnaAfw=
      - SERVER_REGIONS=Germany
    ports:
      - 5986:5900

  vpn87:
    image: qmcgaw/gluetun
    container_name: vpn87
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=windscribe
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=4JZYd2ElHU6lHI8BQ/kdDAAQzYGiL1JAX7qcsOLrrFM=
      - WIREGUARD_ADDRESSES=100.95.37.94/32
      - WIREGUARD_PRESHARED_KEY=m7pGiKXWGmJmopkBsfVZZRu/DlE8lsqc1S2M8DnaAfw=
      - SERVER_REGIONS=Germany
    ports:
      - 5987:5900

  vpn88:
    image: qmcgaw/gluetun
    container_name: vpn88
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=windscribe
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=4JZYd2ElHU6lHI8BQ/kdDAAQzYGiL1JAX7qcsOLrrFM=
      - WIREGUARD_ADDRESSES=100.95.37.94/32
      - WIREGUARD_PRESHARED_KEY=m7pGiKXWGmJmopkBsfVZZRu/DlE8lsqc1S2M8DnaAfw=
      - SERVER_REGIONS=Germany
    ports:
      - 5988:5900

  vpn89:
    image: qmcgaw/gluetun
    container_name: vpn89
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=windscribe
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=4JZYd2ElHU6lHI8BQ/kdDAAQzYGiL1JAX7qcsOLrrFM=
      - WIREGUARD_ADDRESSES=100.95.37.94/32
      - WIREGUARD_PRESHARED_KEY=m7pGiKXWGmJmopkBsfVZZRu/DlE8lsqc1S2M8DnaAfw=
      - SERVER_REGIONS=Germany
    ports:
      - 5989:5900

  vpn90:
    image: qmcgaw/gluetun
    container_name: vpn90
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=windscribe
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=4JZYd2ElHU6lHI8BQ/kdDAAQzYGiL1JAX7qcsOLrrFM=
      - WIREGUARD_ADDRESSES=100.95.37.94/32
      - WIREGUARD_PRESHARED_KEY=m7pGiKXWGmJmopkBsfVZZRu/DlE8lsqc1S2M8DnaAfw=
      - SERVER_REGIONS=Germany
    ports:
      - 5990:5900

  b85:
    image: ayyouboss0011/chrome700x700
    container_name: b85
    network_mode: service:vpn85
    restart: always
    depends_on:
      - vpn85

  b86:
    image: ayyouboss0011/chrome700x700
    container_name: b86
    network_mode: service:vpn86
    restart: always
    depends_on:
      - vpn86

  b87:
    image: ayyouboss0011/chrome700x700
    container_name: b87
    network_mode: service:vpn87
    restart: always
    depends_on:
      - vpn87

  b88:
    image: ayyouboss0011/chrome700x700
    container_name: b88
    network_mode: service:vpn88
    restart: always
    depends_on:
      - vpn88

  b89:
    image: ayyouboss0011/chrome700x700
    container_name: b89
    network_mode: service:vpn89
    restart: always
    depends_on:
      - vpn89

  b90:
    image: ayyouboss0011/chrome700x700
    container_name: b90
    network_mode: service:vpn90
    restart: always
    depends_on:
      - vpn90
